In [ ]:
Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.
import mysql.connector
conn=mysql.connector.connect(
    host="localhost",
    user='root',
    password='aditya17032002@'
)
# print(db)
mycursor=conn.cursor()
 mycursor.execute('show databases')
 for j in mycursor:
     print(j)
        
Creates a cursor object which is used to interact with the MySQL database, allowing execution of SQL commands.
execute() Method: Executes the given SQL command using the cursor.

In [ ]:
Q7. Order of Execution of SQL Clauses in an SQL Query
The typical order of execution of SQL clauses in a query is as follows:

FROM: Specifies the table(s) from which to retrieve data.
WHERE: Filters the rows based on specified conditions.
GROUP BY: Groups rows that have the same values in specified columns into summary rows.
HAVING: Filters groups based on specified conditions.
SELECT: Specifies the columns to retrieve.
ORDER BY: Sorts the result set based on specified columns.
LIMIT/OFFSET: Limits the number of rows returned and specifies the starting point within the result set.

In [ ]:
Q5. Explain Primary Key and Foreign Key
Primary Key:
A primary key is a unique identifier for a record in a table. It ensures that each record in the table is unique and not null. Typically, a primary key is a single column, but it can also be a combination of columns.

Example:

sql
Copy code
CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT
);
Explanation: student_id is the primary key for the Students table, ensuring each student has a unique ID.
Foreign Key:
A foreign key is a column or set of columns in one table that refers to the primary key in another table. It establishes a relationship between the two tables and ensures referential integrity.

Example:

sql
Copy code
CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(100)
);

CREATE TABLE Enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    FOREIGN KEY (student_id) REFERENCES Students(student_id),
    FOREIGN KEY (course_id) REFERENCES Courses(course_id)
);
Explanation: student_id and course_id in the Enrollments table are foreign keys that reference the student_id in the Students table and course_id in the Courses table, respectively. This links enrollments to specific students and courses.

In [ ]:
Q4. What is DQL? Explain SELECT with a 2-3 Line Example
DQL (Data Query Language):
DQL is used to query and retrieve data from a database. The primary command is SELECT.

Example 1: Retrieve All Columns

sql
Copy code
SELECT * FROM Employees;
Explanation: This query retrieves all columns for all rows in the Employees table.
Example 2: Retrieve Specific Columns

sql
Copy code
SELECT name, position FROM Employees;
Explanation: This query retrieves the name and position columns for all rows in the Employees table.
Example 3: Retrieve Data with a Condition

sql
Copy code
SELECT name, salary FROM Employees WHERE position = 'Manager';
Explanation: This query retrieves the name and salary columns for employees whose position is 'Manager'.

In [ ]:
Q3. What is DML? Explain INSERT, UPDATE, and DELETE with a 2-3 Line Example
DML (Data Manipulation Language):
DML is used to manipulate data stored in a database. The main commands are INSERT, UPDATE, and DELETE.

INSERT:
The INSERT statement is used to add new records to a table.

sql
Copy code
INSERT INTO Employees (employee_id, name, position, salary) VALUES (1, 'John Doe', 'Manager', 75000);
Explanation: This query adds a new employee record to the Employees table.
UPDATE:
The UPDATE statement is used to modify existing records in a table.

sql
Copy code
UPDATE Employees SET salary = 80000 WHERE employee_id = 1;
Explanation: This query updates the salary of the employee with employee_id 1 to 80000.
DELETE:
The DELETE statement is used to remove existing records from a table.

sql
Copy code
DELETE FROM Employees WHERE employee_id = 1;
Explanation: This query deletes the record of the employee with employee_id 1 from the Employees table.

In [ ]:
Q2. What is DDL? Explain Why CREATE, DROP, ALTER, and TRUNCATE are Used with an Example
DDL (Data Definition Language):
DDL is used to define and manage all structures in a database. It includes commands to create, modify, and delete database objects like tables, indexes, and views.

CREATE:
The CREATE statement is used to create a new database object such as a table.

sql
Copy code
CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100),
    position VARCHAR(50),
    salary DECIMAL(10, 2)
);
Explanation: This query creates a new table named Employees with columns for employee_id, name, position, and salary.
DROP:
The DROP statement is used to delete an existing database object.

sql
Copy code
DROP TABLE Employees;
Explanation: This query deletes the Employees table from the database.
ALTER:
The ALTER statement is used to modify the structure of an existing database object.

sql
Copy code
ALTER TABLE Employees ADD COLUMN department VARCHAR(50);
Explanation: This query adds a new column department to the Employees table.
TRUNCATE:
The TRUNCATE statement is used to remove all records from a table, but it keeps the table structure intact.

sql
Copy code
TRUNCATE TABLE Employees;
Explanation: This query deletes all rows from the Employees table, but the table itself remains.
These examples demonstrate the use of DDL commands to manage database structures effectively.

In [ ]:
Q1. What is a Database? Differentiate Between SQL and NoSQL Databases
Database:
A database is an organized collection of data, generally stored and accessed electronically from a computer system.

SQL Databases:
Structured Query Language (SQL) databases are relational databases that use structured schemas and tables to store data.

Example:

sql
Copy code
CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100),
    position VARCHAR(50),
    salary DECIMAL(10, 2)
);
NoSQL Databases:
NoSQL databases are non-relational databases that store data in various formats such as document, key-value, graph, or column-family.

Example:

json
Copy code
{
    "employee_id": 1,
    "name": "John Doe",
    "position": "Manager",
    "salary": 75000
}
Explanation: SQL databases use structured tables and schemas, whereas NoSQL databases use flexible formats like JSON documents.